<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>for yout</title>
    <style>
        .circulo {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            position:absolute;
            top:80%;
            left: 55%;
            border: 5px solid gray;
        }
    </style>
</head>
<body>
   
    <div class="birthdayCard">
        <div class="cardFront">
            <div class="front-text">
            <h3 class="happy">FELIZ ANIVERSARIO LOVE</h3>
            <h2 class="bday"></h2> 
            <h3 class="toyou"></h3>  
        </div>
        <div class="wrap-deco">
            <div class="decorations">
                <img src="foto/foto5.jpg" class="circulo" alt="">

            </div>
            <div class="decorationsTwo"></div>
        </div> 
        <div class="wrap-decoTwo">
            <div class="decorations"></div>
            <div class="decorationsThree"></div>
        </div>
          <div class="plate">
            <div class="cake"></div>
            <div class="flame"></div>
          </div>
        </div>  
          <div class="cardInside">
             <div class="inside-text">
          <h3 class="happy">MY DEAREST</h3>
          <h2 class="bday">LOVE</h2> 
          <h3 class="toyou"></h3>  
          </div>
            <div class="wishes">
            <p>Seño:</p>
            <p>Ya son dos meses, 61 dias, 1464 horas, 5270400 segundos de pura felicidad, Sabes que no soy muy bueno para expresar lo que siento. TE Amo, TE quiero,  no lo dudes. Eres mi CSS quien da estilo a mi vida como un arreglo de largo 1, sólo tiene espacio para ti Eres mi único algoritmo antes de compilar, y el último antes de programar</p>
            <p class="name">Nilton</p>
            </div>
          </div>
        </div>
</body>
</html>